//def host = '192.168.0.119'
pipeline {
  agent any
  parameters {
        string(name: 'HOST', defaultValue: '192.168.0.119', description: 'What is the host IP ?')
    }
  
  stages {
    stage('Stage 1') {
      steps {
        echo "Hello, ${HOST}, nice to meet you."
        sh 'echo example 1'
        }
      }
    stage('Stage 2') {
      steps {
        sh 'echo example 2'
        }
      }
    stage('Stage 3') {
      steps {
        sh 'echo example 3'
        }
      }
    stage('Stage 4') {
      steps {
        sh 'echo example 4'
        }
      }
    stage('Stage 5') {
      steps {
        sh 'echo example 5'
        }
      }
    stage('Stage 6 SUCCESS!!!') {
      steps {
        sh 'echo pipeline completed seccesfuly'
        }
      }
    }  
 }
