//def host = '192.168.0.119'
pipeline {
  agent { 
      docker {
          image 'maven:3-alpine' 
          args  '-v /tmp:/tmp'
      }
//  parameters {
  //      string(name: 'HOST', defaultValue: '192.168.0.119', description: 'What is the host IP ?')
    //}
  
  stages {
    stage('Stage 1') {
      steps {
        echo "The host ip is ${HOST}, i hope you can connect"
        sh 'echo example 1'
        }
      }
    stage('Stage 2') {
      steps {
        sh 'scp ./apache-tomcat.yml root@${HOST}:/'
        }
      }
    stage('Stage 3') {
      steps {
        sh 'ssh root@${HOST} rm /apache-tomcat.yml'
        }
      }
    stage('Stage 4') {
      steps {
        sh 'echo example 4'
        }
      }
    stage('Stage 5') {
      steps {
        sh 'echo example 5'
        }
      }
    stage('Stage 6 SUCCESS!!!') {
      steps {
        sh 'echo pipeline completed seccesfuly'
        }
      }
    }  
 }
}
