pipeline {
  agent any
  environment {
        ansible = "192.168.0.119"
        tomcat = "192.168.0.21"
        webserver = "35.237.255.73"
    }  
  stages {
    stage('Compile') {
      steps {
        withMaven(maven : 'maven-3.6.1') {
            sh 'mvn clean compile'
            }
        }
    }
    stage('Testing') {
      steps {
        withMaven(maven : 'maven-3.6.1') {
            sh 'mvn test'
            }
        }
    }
    stage('Build') {
      steps {
        withMaven(maven : 'maven-3.6.1') {
            sh 'mvn package'
            }
        }
    } 
    stage('Deploy') {
      steps {
        withMaven(maven : 'maven-3.6.1') {
            //sh 'scp -r -o StrictHostKeyChecking=no target root@$webserver:/'
            //sh 'scp -r -o StrictHostKeyChecking=no target root@$tomcat:/'
            sh './jenkins/scripts/deliver.sh'
            }
         }
      }
    stage('Maven clean up') {
      steps {
        withMaven(maven : 'maven-3.6.1') {
            sh 'mvn clean '
             }
         }
      }
   }
}  
